[ 06/25/2016 15:21:30 ] - Dawid : Joined the channel
[ 06/25/2016 15:21:45 ] - Konrad : Joined the channel
[ 06/25/2016 15:21:54 ] - Dawid : aoijasoijasd
[ 06/25/2016 15:21:58 ] - Konrad : oijdoijsdoifjsdf
[ 06/25/2016 15:22:09 ] - Przemek : Joined the channel
[ 06/25/2016 15:22:37 ] - Dawid : Joined the channel
[ 02/16/2017 00:49:11 ] - yoyo : Joined the channel
[ 02/16/2017 00:49:17 ] - yoyo : aoijsdj
[ 02/16/2017 00:49:23 ] - yoyo : doijasdjjjdij
[ 02/16/2017 00:49:42 ] - MeGusta : Joined the channel
[ 02/16/2017 00:49:48 ] - MeGusta : siem
[ 02/16/2017 00:49:52 ] - MeGusta : no elo
[ 02/16/2017 00:49:57 ] - yoyo : yo
